spring.datasource.url=jdbc:postgresql://localhost:55000/sweater
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true

upload.path=/Users/ablaihan/Projects/springlearning/src/main/resources/files

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=uw@dru.su
spring.mail.password=12345678
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


